# GKQuizAPP

./: README.md  build.gradle  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kanhaiyakumawat/androidapps/latestgkquiz/: HandleQuestionDetailsXML.java  HandleQuestionTypeXML.java  MainActivity.java  MyAdListener.java  PracticeActivity.java  PreviousResults.java  PreviousScores.java  QuizPlayActivity.java  RapidFireRoundActivity.java
app/src/main/java/com/kanhaiyakumawat/androidapps/sqlite/helper/: DatabaseHelper.java
app/src/main/java/com/kanhaiyakumawat/androidapps/sqlite/model/: OptionDetails.java  QuestionDetails.java  QuestionType.java
app/src/main/res/drawable/: border.xml  button_press.xml  button_unfocused.xml
app/src/main/res/layout/: activity_main.xml  activity_practice.xml  activity_previous_scores.xml  activity_rapid_fire_round.xml  detailed_result_list_layout.xml  fragment_practice.xml  fragment_rapid_fire_round.xml  option_list_layout.xml  quizplay_layout.xml  rapid_fire_activity.xml  result_list_layout.xml
app/src/main/res/menu/: main.xml  menu_practice.xml  menu_rapid_fire_round.xml  previous_scores.xml
app/src/main/res/values/: project_contants.xml  strings.xml
