<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rapid_fire_round"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/android_green"
    android:orientation="vertical"
    android:textAlignment="gravity" >

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/adView"
        android:background="@color/android_green"
        android:gravity="center_horizontal"
        android:soundEffectsEnabled="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:text=""
            android:textAlignment="center"
            android:textSize="17sp"
            android:textStyle="bold|italic" />

        <LinearLayout
            android:id="@+id/home_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/android_green"
            android:gravity="center"
            android:soundEffectsEnabled="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/questionTopics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_question_type"
                android:textAlignment="center"
                android:textSize="17sp"
                android:textStyle="bold|italic" />
        </LinearLayout>
    </LinearLayout>

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal|bottom"
        ads:adSize="BANNER"
        ads:adUnitId="@string/my_unit_id" />

</RelativeLayout>

